# hackout-app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flutter/foobar/: MainActivity.kt
android/app/src/main/kotlin/com/foobar/helpfem/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: danger_notification.dart  local_location.dart  local_user.dart
lib/screens/: add_trusted_contacts_screen.dart  all_notifications.dart  dependent_people_screen.dart  home.dart  live_location.dart  notify_danger_screen.dart  review_map.dart  reviews_map.dart  signin_screen.dart  signup_screen.dart
lib/screens/intro_screen/: intro_screen.dart  intro_screen_data.dart
lib/services/: auth_methods.dart  database_methods.dart
lib/utils/: date_formatter.dart  methods.dart  user_constants.dart
test/: widget_test.dart
web/: index.html  manifest.json
