buildscript {
    ext.kotlin_version = '1.3.50'
       ext {    firebaseCoreVersion = "17.4.4"          // Or latest
           firebaseFirestoreVersion = "21.5.0"
               compileSdkVersion   = 30               // or higher
               targetSdkVersion    = 29                // or higher
               appCompatVersion    = "1.0.2"           // or higher
               playServicesLocationVersion = "17.0.0"  // or higher
           }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
               maven {
                       // [required] flutter_background_geolocation
                              url "${project(':flutter_background_geolocation').projectDir}/libs"
                   }
               maven {
                       // [required] background_fetch
                              url "${project(':background_fetch').projectDir}/libs"
                 }
        maven {
                       // [required] background_geolocation_firebase
                               url "${project(':background_geolocation_firebase').projectDir}/libs"
                   }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
